ISA*00*          *00*          *ZZ*DEMORETAIL     *ZZ*DEMOFULFILL    *260309*1954*U*00401*000000001*0*T*>~
GS*PO*DEMORETAIL*DEMOFULFILL*20260309*1954*1*X*004010~
ST*850*0001~
BEG*00*SA*PO-EXAMPLE-001**20260309~
REF*IA*EXAMPLE001~
REF*CO*EXAMPLE002~
DTM*002*20260313~
DTM*010*20260312~
N9*L1*HEADER~
MSG*This sanitized sample preserves X12 structure~
MSG* for parser and mapping tests while removing~
MSG* partner-specific compliance, operational, an~
MSG*d destination details from the original file.~
MSG*The dates, quantities, and prices are kept as~
MSG* representative example values for regression~
MSG*coverage only and do not describe a live orde~
MSG*r or shipment commitment.~
N1*BT*Billing Example*92*01~
N3*PO BOX 1000~
N4*Sampletown*CA*90001*US~
PER*CN*DEMO OPS*TE*8005550100~
N1*ST*Metro Demo DC*92*99~
N3*100 Example Parkway~
N4*Demoville*CA*90002*US~
PO1*1*1.00*EA*358.0000**VN*ITEM-DEMO-001*SK*100001*BL*DEMOCO~
PID*F****DEMO PRODUCT 001 TWIN~
PID*F****attribute:Example~
MAN*GM*00000000000000000001~
PO1*2*2.00*EA*555.0000**VN*ITEM-DEMO-002*SK*100002*BL*DEMOCO~
PID*F****DEMO PRODUCT 002 KING~
PID*F****attribute:Example~
MAN*GM*00000000000000000002~
MAN*GM*00000000000000000003~
PO1*3*1.00*EA*358.0000**VN*ITEM-DEMO-003*SK*100003*BL*DEMOCO~
PID*F****DEMO PRODUCT 003 TWIN XL~
PID*F****attribute:Example~
MAN*GM*00000000000000000004~
PO1*4*4.00*EA*395.0000**VN*ITEM-DEMO-004*SK*100004*BL*DEMOCO~
PID*F****DEMO PRODUCT 004 FULL~
PID*F****attribute:Example~
MAN*GM*00000000000000000005~
MAN*GM*00000000000000000006~
MAN*GM*00000000000000000007~
MAN*GM*00000000000000000008~
PO1*5*1.00*EA*555.0000**VN*ITEM-DEMO-005*SK*100005*BL*DEMOCO~
PID*F****DEMO PRODUCT 005 KING~
PID*F****attribute:Example~
MAN*GM*00000000000000000009~
PO1*6*2.00*EA*555.0000**VN*ITEM-DEMO-006*SK*100006*BL*DEMOCO~
PID*F****DEMO PRODUCT 006 CAL KING~
PID*F****attribute:Example~
MAN*GM*00000000000000000010~
MAN*GM*00000000000000000011~
PO1*7*8.00*EA*414.0000**VN*ITEM-DEMO-007*SK*100007*BL*DEMOCO~
PID*F****DEMO PRODUCT 007 QUEEN~
PID*F****attribute:Example~
MAN*GM*00000000000000000012~
MAN*GM*00000000000000000013~
MAN*GM*00000000000000000014~
MAN*GM*00000000000000000015~
MAN*GM*00000000000000000016~
MAN*GM*00000000000000000017~
MAN*GM*00000000000000000018~
MAN*GM*00000000000000000019~
PO1*8*15.00*EA*414.0000**VN*ITEM-DEMO-008*SK*100008*BL*DEMOCO~
PID*F****DEMO PRODUCT 008 QUEEN PLUS~
PID*F****attribute:Example~
MAN*GM*00000000000000000020~
MAN*GM*00000000000000000021~
MAN*GM*00000000000000000022~
MAN*GM*00000000000000000023~
MAN*GM*00000000000000000024~
MAN*GM*00000000000000000025~
MAN*GM*00000000000000000026~
MAN*GM*00000000000000000027~
MAN*GM*00000000000000000028~
MAN*GM*00000000000000000029~
MAN*GM*00000000000000000030~
MAN*GM*00000000000000000031~
MAN*GM*00000000000000000032~
MAN*GM*00000000000000000033~
MAN*GM*00000000000000000034~
CTT*8~
SE*82*0001~
GE*1*1~
IEA*1*000000001~
